# bisaya-interpreter

./: .gitignore  CONTRIBUTING.md  README.md  TestLexer.java  TestLexerDebug.java  launch-ide-jar.bat  launch-ide.bat  settings.gradle  test_comparison.bpp  test_debug.bpp  test_error_messages.bpp  test_input.txt  test_short_circuit.bpp  test_single.bpp  test_tipik.bpp
.github/: copilot-instructions.md
.github/chatmodes/: assignment-brainstorming.chatmode.md
.github/instructions/: docs.instructions.md
.github/prompts/: agent_p.prompt.md
app/: build.gradle  test_no_ampersand.bpp
app/samples/: arithmetic.bpp  comments_demo.bpp  guessing_game.bpp  hello.bpp  hello_bisaya.bpp  increment2_arithmetic.bpp  increment2_comparison.bpp  increment2_input.bpp  increment2_no_input_test.bpp  increment2_spec_logical.bpp  increment2_spec_sample.bpp  increment2_unary.bpp  increment3_complex.bpp  increment3_else_if.bpp  increment3_if_else.bpp  increment3_nested.bpp  increment3_simple_if.bpp  increment4_basic_loop.bpp  increment4_loop_conditional.bpp  increment4_nested_loops.bpp  increment4_pattern.bpp  increment4_sum.bpp  increment5_arithmetic.bpp  increment5_basic_while.bpp  increment5_nested_while.bpp  increment5_pattern.bpp  increment5_while_conditional.bpp  pattern_generator.bpp  pattern_generator_demo.bpp  postfix_demo.bpp  quick_input_test.bpp  simple-dawat.bpp  simple.bpp  simple_postfix_test.bpp  test-dawat-gui.bpp  test_dec.bpp  test_dec_expr.bpp  test_empty.bpp  test_multiple_comments.bpp  test_postfix_decrement.bpp  (+3 more)
app/src/main/java/com/bisayapp/: Bisaya.java  ConsoleIOHandler.java  Environment.java  ErrorReporter.java  Expr.java  IOHandler.java  Interpreter.java  Lexer.java  Parser.java  Stmt.java  TestDecrementExpr.java  Token.java  TokenType.java
app/src/main/java/com/bisayapp/ui/: BisayaIDE.java  EditorPanel.java  ErrorFormatter.java  FileManager.java  GUIIOHandler.java  HighlightedLineNumberFactory.java  IDEConfig.java  IDEController.java  LineNumberFactory.java  MenuBarBuilder.java  OutputPanel.java  PrettyPrinter.java  StatusBar.java  SyntaxHighlighter.java  ToolBarBuilder.java
app/src/main/resources/: bisaya-syntax.css
app/src/test/java/com/bisayapp/: CommentAndNewlineRulesTest.java  DawatDuplicateVariableIssueTest.java  DawatEdgeCasesTest.java  DawatErrorMessageTest.java  DawatImprovedErrorMessagesTest.java  DawatImprovedValidationTest.java  DawatSpecificIssuesTest.java  DebugTest.java  ErrorMessageFormatTest.java  IOHandlerTest.java  Increment1Tests.java  Increment2NegativeTests.java  Increment2Tests.java  Increment3NegativeTests.java  Increment3Tests.java  Increment4NegativeTests.java  Increment4Tests.java  Increment5NegativeTests.java  Increment5Tests.java  InterpreterPrintTest.java  LexerTest.java  ParserTest.java  PostfixAndCommentsTest.java  ReservedWordsAndIdentifiersTest.java  UndeclaredVariableInDawatTest.java  VarDeclAssignTest.java  VariableRedeclarationTest.java
app/src/test/java/com/bisayapp/ui/: ForLoopDebug.java  PrettyPrinterTest.java
docs/: CHANGELOG-INCREMENT2.md  CHANGELOG-INCREMENT3.md  CHANGELOG-INCREMENT4.md  COMMENT-CHANGE-SUMMARY.md  COMMENT-SYNTAX-CHANGE.md  COMPLETE-TEST-SUMMARY.md  COMPREHENSIVE-TEST-REVIEW.md  DEMO-PROGRAM-IDEAS.md  ERROR-MESSAGE-ANALYSIS.md  ERROR-MESSAGE-FIX-COMPLETE.md  FLOAT-PRECISION-FIX.md  INCREMENT1-BUG-FIXES.md  INCREMENT2-ACTION-PLAN.md  INCREMENT2-ADDITIONAL-TESTS.md  INCREMENT2-BUG-FIX-SUMMARY.md  INCREMENT2-COMPREHENSIVE-REVIEW.md  INCREMENT2-DEMO-QUICK-REF.md  INCREMENT2-DEMO-READY-REPORT.md  INCREMENT2-DEMO-SUMMARY.md  INCREMENT2-FINAL-TEST-REVIEW.md  INCREMENT2-FIX-PROGRESS.md  INCREMENT2-FIXES-FINAL.md  INCREMENT2-INDEX.md  INCREMENT2-QUICK-FIX.md  INCREMENT2-QUICK-REVIEW.md  INCREMENT2-README.md  INCREMENT2-REVIEW-INDEX.md  INCREMENT2-SESSION-COMPLETE.md  INCREMENT2-SUMMARY.md  INCREMENT2-TEST-REVIEW-SUMMARY.md  INCREMENT3-FINAL-REPORT.md  INCREMENT3-QUICK-REFERENCE.md  INCREMENT3-QUICK-SUMMARY.md  INCREMENT3-README.md  INCREMENT3-SUMMARY.md  INCREMENT3-TEST-RESULTS.md  INCREMENT4-FINAL-REPORT.md  INCREMENT4-QUICK-REFERENCE.md  INCREMENT4-SUMMARY.md  INCREMENT4-TEST-RESULTS.md  (+32 more)
docs/IDE/: ARCHITECTURE.md  IDE-PHASE1-COMPLETE.md  IDE-QUICK-START.md  INDEX.md  PHASE1-DEMO-CHECKLIST.md  PHASE1-IMPLEMENTATION-SUMMARY.md  PHASE2-ENHANCED-UX-SUMMARY.md  PHASE2-SUMMARY.md  PHASE3-INTERACTIVE-INPUT-SUMMARY.md  PHASE3-PRETTY-PRINT-ANALYSIS.md  PHASE3-SUMMARY.md  PHASE3-VERIFICATION.md  PRETTY-PRINT-CHANGELOG.md  PRETTY-PRINT-COMPLETE.md  PRETTY-PRINT-FINAL-REPORT.md  PRETTY-PRINT-IMPLEMENTATION-SUMMARY.md  PRETTY-PRINT-QUICK-REFERENCE.md  PRETTY-PRINT-QUICK-START.md  PRETTY-PRINT-TESTING-GUIDE.md  QUICK-REFERENCE.md  REFACTORING-COMPLETE.md  REFACTORING-SUMMARY.md  SEMANTIC-HIGHLIGHTING-ENHANCEMENT.md  UI-TERMINAL-IMPLEMENTATION-SEQUENCE.md
docs/packaging/: BUILD-GUIDE.md  DISTRIBUTION-OPTIONS.md  ORGANIZATION-SUMMARY.md  WINDOWS-MSI-GUIDE.md
release/: README.md
