-- Increment 2 Sample: User Input with DAWAT
-- Demonstrates DAWAT command for reading user input
-- Run this program and enter values when prompted

SUGOD
MUGNA NUMERO age
MUGNA LETRA initial, sex
MUGNA TIPIK height
MUGNA TINUOD isStudent

-- Get user information
IPAKITA: "Enter your age: "
DAWAT: age, sex

IPAKITA: "Enter your initial: "
DAWAT: initial

IPAKITA: "Enter your height in meters: "
DAWAT: height

IPAKITA: "Are you a student? (OO/DILI): "
DAWAT: isStudent

-- Display results
IPAKITA: $ & "=== Your Information ===" & $
IPAKITA: "Age: " & age & $
IPAKITA: "Sex: " & sex & $
IPAKITA: "Initial: " & initial & $
IPAKITA: "Height: " & height & " meters" & $
IPAKITA: "Student: " & isStudent

KATAPUSAN
