@@ ============================================================
@@ BISAYA++ PATTERN GENERATOR (Simple Version)
@@ Mga Porma ug Disenyo sa ASCII Art
@@ 
@@ This program displays various ASCII art patterns:
@@ 1. Triangle Pyramid
@@ 2. Diamond Shape  
@@ 3. Number Pyramid
@@ 4. Multiplication Table
@@ ============================================================

SUGOD

@@ Display header
IPAKITA: "============================================================" & $
IPAKITA: "   BISAYA++ PATTERN GENERATOR" & $
IPAKITA: "   Mga Porma ug Disenyo sa ASCII Art" & $
IPAKITA: "============================================================" & $
IPAKITA: $

@@ ------------------------------------------------------------
@@ PATTERN 1: TRIANGLE PYRAMID
@@ ------------------------------------------------------------
IPAKITA: "PATTERN 1: TRIANGLE PYRAMID" & $
IPAKITA: "------------------------------------------------------------" & $

MUGNA NUMERO i, j, rows=7, spaces

ALANG SA (i=1, i<=rows, i++)
PUNDOK{
    @@ Print spaces for centering
    spaces = rows - i
    ALANG SA (j=1, j<=spaces, j++)
    PUNDOK{
        IPAKITA: " "
    }
    
    @@ Print stars
    ALANG SA (j=1, j<=(2*i-1), j++)
    PUNDOK{
        IPAKITA: "*"
    }
    
    IPAKITA: $
}

IPAKITA: $

@@ ------------------------------------------------------------
@@ PATTERN 2: DIAMOND SHAPE
@@ ------------------------------------------------------------
IPAKITA: "PATTERN 2: DIAMOND SHAPE" & $
IPAKITA: "------------------------------------------------------------" & $

MUGNA NUMERO size=4, stars

@@ Upper half (including middle)
ALANG SA (i=1, i<=size, i++)
PUNDOK{
    @@ Print spaces
    spaces = size - i
    ALANG SA (j=1, j<=spaces, j++)
    PUNDOK{
        IPAKITA: " "
    }
    
    @@ Print stars
    stars = 2 * i - 1
    ALANG SA (j=1, j<=stars, j++)
    PUNDOK{
        IPAKITA: "*"
    }
    
    IPAKITA: $
}

@@ Lower half
ALANG SA (i=size-1, i>=1, i--)
PUNDOK{
    @@ Print spaces
    spaces = size - i
    ALANG SA (j=1, j<=spaces, j++)
    PUNDOK{
        IPAKITA: " "
    }
    
    @@ Print stars
    stars = 2 * i - 1
    ALANG SA (j=1, j<=stars, j++)
    PUNDOK{
        IPAKITA: "*"
    }
    
    IPAKITA: $
}

IPAKITA: $

@@ ------------------------------------------------------------
@@ PATTERN 3: NUMBER PYRAMID
@@ ------------------------------------------------------------
IPAKITA: "PATTERN 3: NUMBER PYRAMID" & $
IPAKITA: "------------------------------------------------------------" & $

MUGNA NUMERO numrows=5, num

ALANG SA (i=1, i<=numrows, i++)
PUNDOK{
    @@ Print spaces for centering
    spaces = numrows - i
    ALANG SA (j=1, j<=spaces, j++)
    PUNDOK{
        IPAKITA: " "
    }
    
    @@ Print ascending numbers
    ALANG SA (j=1, j<=i, j++)
    PUNDOK{
        IPAKITA: j
    }
    
    @@ Print descending numbers
    ALANG SA (j=i-1, j>=1, j--)
    PUNDOK{
        IPAKITA: j
    }
    
    IPAKITA: $
}

IPAKITA: $

@@ ------------------------------------------------------------
@@ PATTERN 4: MULTIPLICATION TABLE (5x5)
@@ ------------------------------------------------------------
IPAKITA: "PATTERN 4: MULTIPLICATION TABLE" & $
IPAKITA: "------------------------------------------------------------" & $

MUGNA NUMERO tablesize=5, product

ALANG SA (i=1, i<=tablesize, i++)
PUNDOK{
    ALANG SA (j=1, j<=tablesize, j++)
    PUNDOK{
        product = i * j
        
        @@ Format with spacing
        KUNG (product < 10)
        PUNDOK{
            IPAKITA: "  " & product
        }
        KUNG WALA
        PUNDOK{
            IPAKITA: " " & product
        }
    }
    IPAKITA: $
}

IPAKITA: $

@@ ------------------------------------------------------------
@@ PATTERN 5: RIGHT-ALIGNED TRIANGLE
@@ ------------------------------------------------------------
IPAKITA: "PATTERN 5: RIGHT-ALIGNED TRIANGLE" & $
IPAKITA: "------------------------------------------------------------" & $

ALANG SA (i=1, i<=7, i++)
PUNDOK{
    ALANG SA (j=1, j<=i, j++)
    PUNDOK{
        IPAKITA: "*"
    }
    IPAKITA: $
}

IPAKITA: $

@@ ------------------------------------------------------------
@@ PATTERN 6: INVERTED TRIANGLE
@@ ------------------------------------------------------------
IPAKITA: "PATTERN 6: INVERTED TRIANGLE" & $
IPAKITA: "------------------------------------------------------------" & $

ALANG SA (i=7, i>=1, i--)
PUNDOK{
    @@ Spaces
    ALANG SA (j=1, j<=7-i, j++)
    PUNDOK{
        IPAKITA: " "
    }
    
    @@ Stars
    ALANG SA (j=1, j<=(2*i-1), j++)
    PUNDOK{
        IPAKITA: "*"
    }
    
    IPAKITA: $
}

IPAKITA: $

@@ ------------------------------------------------------------
@@ PATTERN 7: HOLLOW DIAMOND
@@ ------------------------------------------------------------
IPAKITA: "PATTERN 7: HOLLOW DIAMOND" & $
IPAKITA: "------------------------------------------------------------" & $

MUGNA NUMERO dsize=5

@@ Upper half
ALANG SA (i=1, i<=dsize, i++)
PUNDOK{
    @@ Leading spaces
    ALANG SA (j=1, j<=dsize-i, j++)
    PUNDOK{
        IPAKITA: " "
    }
    
    @@ First star
    IPAKITA: "*"
    
    @@ Middle spaces (if not first row)
    KUNG (i > 1)
    PUNDOK{
        ALANG SA (j=1, j<=(2*i-3), j++)
        PUNDOK{
            IPAKITA: " "
        }
        @@ Second star
        IPAKITA: "*"
    }
    
    IPAKITA: $
}

@@ Lower half
ALANG SA (i=dsize-1, i>=1, i--)
PUNDOK{
    @@ Leading spaces
    ALANG SA (j=1, j<=dsize-i, j++)
    PUNDOK{
        IPAKITA: " "
    }
    
    @@ First star
    IPAKITA: "*"
    
    @@ Middle spaces (if not last row)
    KUNG (i > 1)
    PUNDOK{
        ALANG SA (j=1, j<=(2*i-3), j++)
        PUNDOK{
            IPAKITA: " "
        }
        @@ Second star
        IPAKITA: "*"
    }
    
    IPAKITA: $
}

IPAKITA: $
IPAKITA: "============================================================" & $
IPAKITA: "Salamat sa paggamit sa BISAYA++ Pattern Generator!" & $
IPAKITA: "Maayong adlaw!" & $
IPAKITA: "============================================================" & $

KATAPUSAN
