plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
    maxHeapSize = '2048m'
    jvmArgs '-XX:MaxMetaspaceSize=512m'
}

application {
    mainClass = 'com.bisayapp.Bisaya'
}

// Enable standard input for interactive programs
run {
    standardInput = System.in
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
